******************************************************
               *  Credit Agricole  *
******************************************************
* Date: 01/09/2018               transaction# 012144 *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
******************************************************
Your current account balance: 1300.0 UAH
******************************************************
Bank contact information: phone/fax +44(904) 567-899
